# litemoretica

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/earthcomputer/litemoretica/: Litemoretica.java
src/main/java/net/earthcomputer/litemoretica/client/: EasyPlaceFix.java  EasyPlaceProtocolClient.java  LitemoreticaClient.java  LitemoreticaConfigs.java  LitemoreticaHotkeys.java  LitemoreticaSchematicUtils.java  PasteHandlerClient.java
src/main/java/net/earthcomputer/litemoretica/mixin/: LitemoreticaMixinPlugin.java
src/main/java/net/earthcomputer/litemoretica/mixin/client/: ClientPlayNetworkHandlerMixin_PacketSplitter.java  ClientPlayerInteractionManagerMixin_EasyPlaceFix.java  ConfigsGenericMixin.java  HotkeysMixin.java  PlacementHandlerAccessor.java  PlacementHandlerMixin_EasyPlaceProtocol.java  RayTraceUtilsMixin_ShapeContextFix.java  SchematicPlacementManagerMixin_PasteHandler.java  SchematicUtilsAccessor.java  TaskCountBlocksPlacementMixin_MaterialListFeature.java  WorldUtilsAccessor.java  WorldUtilsMixin_EasyPlaceFix.java
src/main/java/net/earthcomputer/litemoretica/mixin/server/: BlockItemMixin_EasyPlaceProtocol.java  ServerPlayNetworkHandlerMixin_EasyPlaceProtocol.java  ServerPlayNetworkHandlerMixin_PacketSplitter.java
src/main/java/net/earthcomputer/litemoretica/network/: InitEasyPlaceProtocolPacket.java  PacketSplitter.java  Registries.java  SetEasyPlaceProtocolPacket.java  UploadChunkPacket.java
src/main/java/net/earthcomputer/litemoretica/server/: CarpetCompat.java  EasyPlaceProtocolServer.java  LitemoreticaServer.java  PasteHandlerServer.java
src/main/resources/: fabric.mod.json  litemoretica.client.mixins.json  litemoretica.server.mixins.json
