# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.16.5

# Mod Properties
	mod_version = 1.2.5
	maven_group = net.earthcomputer
	archives_base_name = litemoretica

	modrinth_compatible_versions = 1.21,1.21.1
	modjson_compatible_versions = >=1.21 <=1.21.1

# Dependencies
	fabric_api_version=0.104.0+1.21.1
	malilib_version=0.21.0
	litematica_version=0.19.50
	carpet_version=1.4.147

