# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.3
	loader_version=0.16.5

# Mod Properties
	mod_version = 1.2.5
	maven_group = net.earthcomputer
	archives_base_name = litemoretica

	modrinth_compatible_versions = 1.20.5,1.20.6
	modjson_compatible_versions = >=1.20.5 <=1.20.6

# Dependencies
	fabric_api_version=0.100.8+1.20.6
	malilib_version=0.19.0
	litematica_version=0.18.1
	carpet_version=1.4.141

