# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.7

# Mod Properties
	mod_version = 1.2.5
	maven_group = net.earthcomputer
	archives_base_name = litemoretica

	modrinth_compatible_versions = 1.20.3,1.20.4
	modjson_compatible_versions = >=1.20.3 <=1.20.4

# Dependencies
	fabric_api_version=0.96.11+1.20.4
	malilib_version=0.18.3
	litematica_version=0.17.3
	carpet_version=1.4.128

